<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--metatextblock-->
    <title>Визиитка</title>
    <meta property="og:url" content="http://project2594043.tilda.ws/webdesignskhominich" />
    <meta property="og:title" content="Визиитка" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="http://project2594043.tilda.ws/webdesignskhominich">
    <!--/metatextblock-->
    <meta property="fb:app_id" content="257953674358265" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://tilda.ws">
    <link rel="dns-prefetch" href="https://static.tildacdn.com">
    <meta name="robots" content="nofollow" />
    <link rel="shortcut icon" href="https://static.tildacdn.com/img/tildafavicon.ico" type="image/x-icon" /><!-- Assets -->
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://tilda.ws/project2594043/tilda-blocks-2.12.css?t=1593113243" type="text/css" media="all" />
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-1.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-slds-1.4.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
    <script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
    <script src="https://static.tildacdn.com/js/tilda-scripts-2.8.min.js"></script>
    <script src="https://tilda.ws/project2594043/tilda-blocks-2.7.js?t=1593113243"></script>
    <script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8"></script>
    <script src="https://static.tildacdn.com/js/tilda-animation-1.0.min.js" charset="utf-8"></script>
    <script src="https://static.tildacdn.com/js/tilda-slds-1.4.min.js" charset="utf-8"></script>
    <script src="https://static.tildacdn.com/js/hammer.min.js" charset="utf-8"></script>
    <script src="https://static.tildacdn.com/js/tilda-zoom-2.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];

    </script>
    <script type="text/javascript">
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);
            $(document).ready(function() {
                $('.t-records').addClass('t-records_animated');
                setTimeout(function() {
                    $('.t-records').addClass('t-records_visible');
                    sessionStorage.setItem('visited', 'y');
                }, 400);
            });
        }

    </script>
</head>

<body class="t-body" style="margin:0;">
    <!--allrecords-->
    <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2594043" data-tilda-page-id="11995907" data-tilda-page-alias="webdesignskhominich" data-tilda-formskey="4902dce0084b97cc1e211ff069a32f69">
        <div id="rec201104742" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
            <!-- T396 -->
            <style>
                #rec201104742 .t396__artboard {
                    height: 1000%;
                    background-color: #ffffff;
                }

                #rec201104742 .t396__filter {
                    height: 1000px;
                    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.2)), to(rgba(255, 255, 255, 0.1)));
                    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
                    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
                }

                #rec201104742 .t396__carrier {
                    height: 1000%;
                    background-position: left bottom;
                    background-attachment: scroll;
                    background-image: url('https://static.tildacdn.com/tild6364-3333-4463-b662-346630646634/-/resize/20x/Pixel-Gif-Pixel-Art-.gif');
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                @media screen and (max-width: 1199px) {
                    #rec201104742 .t396__artboard {}

                    #rec201104742 .t396__filter {}

                    #rec201104742 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec201104742 .tn-elem[data-elem-id="1591807155182"] {
                    z-index: 2;
                    top: 110px;
                    left: calc(50% - 600px + 760px);
                    width: 330px;
                }

                #rec201104742 .tn-elem[data-elem-id="1591807155182"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec201104742 .tn-elem[data-elem-id="1591807155182"] {
                        top: 140px;
                        left: calc(50% - 480px + 635px);
                        width: 270px;
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec201104742 .tn-elem[data-elem-id="1591807155182"] {
                        top: 100px;
                        left: calc(50% - 320px + 420px);
                        width: 120px;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec201104742 .tn-elem[data-elem-id="1591807155182"] {
                        top: 40px;
                        left: calc(50% - 240px + 195px);
                        width: 90px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec201104742 .tn-elem[data-elem-id="1591807155182"] {
                        top: 41px;
                        left: calc(50% - 160px + 115px);
                    }
                }

                #rec201104742 .tn-elem[data-elem-id="1591808190139"] {
                    color: #ffffff;
                    z-index: 3;
                    top: 145px;
                    left: calc(50% - 600px + 180px);
                    width: 560px;
                }

                #rec201104742 .tn-elem[data-elem-id="1591808190139"] .tn-atom {
                    color: #ffffff;
                    font-size: 33px;
                    font-family: 'Roboto', Arial, sans-serif;
                    line-height: 1.35;
                    font-weight: 700;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec201104742 .tn-elem[data-elem-id="1591808190139"] {
                        top: 120px;
                        left: calc(50% - 480px + 70px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec201104742 .tn-elem[data-elem-id="1591808190139"] {
                        top: 120px;
                        left: calc(50% - 320px + 70px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec201104742 .tn-elem[data-elem-id="1591808190139"] {
                        top: 125px;
                        left: calc(50% - 240px + -40px);
                    }

                    #rec201104742 .tn-elem[data-elem-id="1591808190139"] {
                        text-align: center;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec201104742 .tn-elem[data-elem-id="1591808190139"] {
                        top: 137px;
                        left: calc(50% - 160px + -120px);
                    }

                    #rec201104742 .tn-elem[data-elem-id="1591808190139"] .tn-atom {
                        font-size: 23px;
                    }
                }

                #rec201104742 .tn-elem[data-elem-id="1591808362024"] {
                    color: #ffffff;
                    z-index: 4;
                    top: 245px;
                    left: calc(50% - 600px + 180px);
                    width: 560px;
                }

                #rec201104742 .tn-elem[data-elem-id="1591808362024"] .tn-atom {
                    color: #ffffff;
                    font-size: 15px;
                    font-family: 'Roboto', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec201104742 .tn-elem[data-elem-id="1591808362024"] {
                        top: 230px;
                        left: calc(50% - 480px + 70px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec201104742 .tn-elem[data-elem-id="1591808362024"] {
                        top: 230px;
                        left: calc(50% - 320px + 70px);
                        width: 540px;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec201104742 .tn-elem[data-elem-id="1591808362024"] {
                        top: 225px;
                        left: calc(50% - 240px + 60px);
                        width: 380px;
                    }

                    #rec201104742 .tn-elem[data-elem-id="1591808362024"] {
                        text-align: center;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec201104742 .tn-elem[data-elem-id="1591808362024"] {
                        top: 218px;
                        left: calc(50% - 160px + 30px);
                        width: 260px;
                    }

                    #rec201104742 .tn-elem[data-elem-id="1591808362024"] .tn-atom {
                        font-size: 11px;
                    }
                }

                #rec201104742 .tn-elem[data-elem-id="1591808482040"] {
                    z-index: 1;
                    top: 95px;
                    left: calc(50% - 600px + 27px);
                    width: 1150px;
                    height: 396px;
                }

                #rec201104742 .tn-elem[data-elem-id="1591808482040"] .tn-atom {
                    opacity: 0.5;
                    background-color: #000000;
                    background-position: center top;
                    border-color: transparent;
                    border-style: solid;
                    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
                }

                @media screen and (max-width: 1199px) {
                    #rec201104742 .tn-elem[data-elem-id="1591808482040"] {
                        top: 72px;
                        left: calc(50% - 480px + 20px);
                        width: 920px;
                        height: 406px;
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec201104742 .tn-elem[data-elem-id="1591808482040"] {
                        top: 79px;
                        left: calc(50% - 320px + 25px);
                        width: 590px;
                        height: 393px;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec201104742 .tn-elem[data-elem-id="1591808482040"] {
                        top: 29px;
                        left: calc(50% - 240px + 25px);
                        width: 431px;
                        height: 492px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec201104742 .tn-elem[data-elem-id="1591808482040"] {
                        top: 33px;
                        left: calc(50% - 160px + 25px);
                        width: 271px;
                        height: 485px;
                    }
                }

                #rec201104742 .tn-elem[data-elem-id="1591809106365"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 5;
                    top: 385px;
                    left: calc(50% - 600px + 180px);
                    width: 160px;
                    height: 53px;
                }

                #rec201104742 .tn-elem[data-elem-id="1591809106365"] .tn-atom {
                    color: #ffffff;
                    font-size: 14px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 600;
                    border-width: 1px;
                    border-radius: 30px;
                    background-color: #377bba;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                @media screen and (max-width: 1199px) {
                    #rec201104742 .tn-elem[data-elem-id="1591809106365"] {
                        top: 360px;
                        left: calc(50% - 480px + 70px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec201104742 .tn-elem[data-elem-id="1591809106365"] {
                        top: 376px;
                        left: calc(50% - 320px + 70px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec201104742 .tn-elem[data-elem-id="1591809106365"] {
                        top: 421px;
                        left: calc(50% - 240px + 79px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec201104742 .tn-elem[data-elem-id="1591809106365"] {
                        top: 355px;
                        left: calc(50% - 160px + 35px);
                        width: 250px;
                        height: 53px;
                    }
                }

                #rec201104742 .tn-elem[data-elem-id="1591810839491"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 6;
                    top: 385px;
                    left: calc(50% - 600px + 370px);
                    width: 160px;
                    height: 53px;
                }

                #rec201104742 .tn-elem[data-elem-id="1591810839491"] .tn-atom {
                    color: #ffffff;
                    font-size: 14px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 600;
                    border-width: 1px;
                    border-radius: 30px;
                    background-color: #c21ba6;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                @media screen and (max-width: 1199px) {
                    #rec201104742 .tn-elem[data-elem-id="1591810839491"] {
                        top: 361px;
                        left: calc(50% - 480px + 251px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec201104742 .tn-elem[data-elem-id="1591810839491"] {
                        top: 377px;
                        left: calc(50% - 320px + 251px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec201104742 .tn-elem[data-elem-id="1591810839491"] {
                        top: 422px;
                        left: calc(50% - 240px + 260px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec201104742 .tn-elem[data-elem-id="1591810839491"] {
                        top: 420px;
                        left: calc(50% - 160px + 35px);
                        width: 250px;
                        height: 53px;
                    }
                }

            </style>
            <div class='t396'>
                <div class="t396__artboard" data-artboard-recid="201104742" data-artboard-height="550" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
                    <div class="t396__carrier t-bgimg" data-artboard-recid="201104742" data-original="https://static.tildacdn.com/tild6364-3333-4463-b662-346630646634/Pixel-Gif-Pixel-Art-.gif"></div>
                    <div class="t396__filter" data-artboard-recid="201104742"></div>
                    <div class='t396__elem tn-elem tn-elem__2011047421591807155182 t-animate' data-elem-id='1591807155182' data-elem-type='image' data-field-top-value="110" data-field-top-res-960-value="140" data-field-top-res-640-value="100" data-field-top-res-480-value="40" data-field-top-res-320-value="41" data-field-left-value="760" data-field-left-res-960-value="635" data-field-left-res-640-value="420" data-field-left-res-480-value="195" data-field-left-res-320-value="115" data-field-width-value="330" data-field-width-res-960-value="270" data-field-width-res-640-value="120" data-field-width-res-480-value="90" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="zoomin" data-animate-duration="1.5" data-animate-scale="0.9">
                        <div class='tn-atom'> <img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild6332-6161-4664-b735-643139613831/DSC_0254_1_1.png' imgfield='tn_img_1591807155182'> </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2011047421591808190139 t-animate' data-elem-id='1591808190139' data-elem-type='text' data-field-top-value="145" data-field-top-res-960-value="120" data-field-top-res-640-value="120" data-field-top-res-480-value="125" data-field-top-res-320-value="137" data-field-left-value="180" data-field-left-res-960-value="70" data-field-left-res-640-value="70" data-field-left-res-480-value="-40" data-field-left-res-320-value="-120" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadeinup" data-animate-duration="1.2" data-animate-distance="100">
                        <div class='tn-atom' field='tn_text_1591808190139'>Привет, меня зовут <br>Софья Хоминич</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2011047421591808362024 t-animate' data-elem-id='1591808362024' data-elem-type='text' data-field-top-value="245" data-field-top-res-960-value="230" data-field-top-res-640-value="230" data-field-top-res-480-value="225" data-field-top-res-320-value="218" data-field-left-value="180" data-field-left-res-960-value="70" data-field-left-res-640-value="70" data-field-left-res-480-value="60" data-field-left-res-320-value="30" data-field-width-value="560" data-field-width-res-640-value="540" data-field-width-res-480-value="380" data-field-width-res-320-value="260" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadeinup" data-animate-duration="1.3" data-animate-distance="100">
                        <div class='tn-atom' field='tn_text_1591808362024'>Я начинающий веб-дизайнер. Чтобы совместить приятное с полезным, я предлагаю вам заказать у меня сайт или лэндинг почти за бесплатно. Ваш сайт мне нужен будет для портфолио, от чего ваш сайт только выиграет, ведь мне нужно крутое портфолио. Напишите мне в одну из соц. сетей, чтобы обсудить ваш проект:</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2011047421591808482040 t-animate' data-elem-id='1591808482040' data-elem-type='shape' data-field-top-value="95" data-field-top-res-960-value="72" data-field-top-res-640-value="79" data-field-top-res-480-value="29" data-field-top-res-320-value="33" data-field-left-value="27" data-field-left-res-960-value="20" data-field-left-res-640-value="25" data-field-left-res-480-value="25" data-field-left-res-320-value="25" data-field-height-value="396" data-field-height-res-960-value="406" data-field-height-res-640-value="393" data-field-height-res-480-value="492" data-field-height-res-320-value="485" data-field-width-value="1150" data-field-width-res-960-value="920" data-field-width-res-640-value="590" data-field-width-res-480-value="431" data-field-width-res-320-value="271" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="zoomin" data-animate-duration="1" data-animate-scale="0.9">
                        <div class='tn-atom' data-zoomable="yes" data-img-zoom-url=""> </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2011047421591809106365 t-animate' data-elem-id='1591809106365' data-elem-type='button' data-field-top-value="385" data-field-top-res-960-value="360" data-field-top-res-640-value="376" data-field-top-res-480-value="421" data-field-top-res-320-value="355" data-field-left-value="180" data-field-left-res-960-value="70" data-field-left-res-640-value="70" data-field-left-res-480-value="79" data-field-left-res-320-value="35" data-field-height-value="53" data-field-height-res-320-value="53" data-field-width-value="160" data-field-width-res-320-value="250" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadeinup" data-animate-duration="2" data-animate-distance="100"> <a class='tn-atom' href="https://vk.com/s.khominich">Написать в ВК</a> </div>
                    <div class='t396__elem tn-elem tn-elem__2011047421591810839491 t-animate' data-elem-id='1591810839491' data-elem-type='button' data-field-top-value="385" data-field-top-res-960-value="361" data-field-top-res-640-value="377" data-field-top-res-480-value="422" data-field-top-res-320-value="420" data-field-left-value="370" data-field-left-res-960-value="251" data-field-left-res-640-value="251" data-field-left-res-480-value="260" data-field-left-res-320-value="35" data-field-height-value="53" data-field-height-res-320-value="53" data-field-width-value="160" data-field-width-res-320-value="250" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadeinup" data-animate-duration="2" data-animate-distance="100"> <a class='tn-atom' href="https://instagram.com/sonechka_homa?r=nametag">Написать в inst</a> </div>
                </div>
            </div>
            <script>
                $(document).ready(function() {
                    t396_init('201104742');
                });

            </script><!-- /T396 -->
        </div>
    </div>
    <script type="text/javascript">
        if (!window.mainTracker) {
            window.mainTracker = 'tilda';
        }(function(d, w, k, o, g) {
            var n = d.getElementsByTagName(o)[0],
                s = d.createElement(o),
                f = function() {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.key = k;
            s.id = "tildastatscript";
            s.src = g;
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, 'c6955e4fb11ab556aec8bce3fa68fd91', 'script', 'https://stat.tildacdn.com/js/tildasimplestat-0.1.min.js');

    </script>
</body>

</html>
